{
  "version": 2,
  "functions": {
    "api/analyze.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/analyze",
      "dest": "/api/analyze.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}